{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", 
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./gen/ts",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["gen/ts/**/*"]
}